# MomentWithAI

./: settings.gradle.kts
apimocks/: moments.json  profile.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/momentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentdemo/: MainActivity.kt
app/src/main/java/com/example/momentdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/momentdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
